{
  "name": "campushub",
  "version": "1.0.0",
  "description": "CampusHub - University Event Management (Express + EJS demo)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
